<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Page Layout</title>
    <style>
        body {
            margin: 0;
            display: flex;
            height: 100vh;

        }

        .container {
            display: flex;
            width: 100%;
        }

        .sidebar {
            flex: 1;
            background-color: #f0f0f0;
            padding: 20px;
        }

        .logo img {
            width: 50px;
            height: 30px;
            margin-bottom: 20px;
        }

        .pages {
            flex: 3;
            display: flex;
            
            align-items: center;
            padding: 20px;
            justify-content: center;
        }

        .page {
            width: 100%;
            height: 50px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .page.active {
            background-color: #007bff;
            color: #fff;
        }

        .pageNumberContainer {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #pageNumber {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <img src="/과제/GDSC.png" alt="Logo">
            </div>
            <div class="page" onclick="changePage(1)">Page 1</div>
            <div class="page" onclick="changePage(2)">Page 2</div>
            <div class="page" onclick="changePage(3)">Page 3</div>
            <div class="page" onclick="changePage(4)">Page 4</div>
            <div class="page" onclick="changePage(5)">Page 5</div>
        </div>
        <div class="pages">
            <div class="pageNumberContainer">
                <span id="pageNumber">1</span>
            </div>
        </div>
    </div>

    <script>
        function changePage(pageNumber) {
            var pageNumberElement = document.getElementById("pageNumber");
            pageNumberElement.textContent = pageNumber;
        }
    </script>
</body>
</html>
