<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/bb0c0e63a5.js" crossorigin="anonymous"></script>
    <style>
        div.container {
            margin: 50px auto;
            padding: 20px 28px;
            display: block;
            flex-direction: column;
            width: 400px;
            border: 1px solid #c6c6c6;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 5px 8px 0 rgba(68, 68, 68, .04);
            margin-top: 0;
        }

        .id_pw_wrap {
            border: 1px solid #c6c6c6;
            border-radius: 5px;
            margin-bottom: 30px;
        }

        .id_pw_wrap .input_row:nth-child(1) {
            border-radius: 5px 5px 0 0;
            border-bottom: 1px solid #c6c6c6;
            box-shadow: none;
        }

        .id_pw_wrap .input_row:nth-child(2) {
            border-radius: 0 0 5px 5px;
            border-top: 1px solid #c6c6c6;
            box-shadow: none;
        }

        .id_pw_wrap .input_row:nth-child(2):focus-within {
            border-top: 1px solid #03c75a;
        }

        .id_pw_wrap .input_row:nth-child(1):focus-within {
            border-bottom: 1px solid #03c75a;
        }

        .id_pw_wrap .input_row {
            display: flex;
            width: 100%;
            padding: 14px 17px 13px;
            box-sizing: border-box;
        }

        .input_row {
            position: relative;
            display: block;
            height: 100%;
            padding: 16px 18px 15px;
            border-radius: 6px;
            box-sizing: border-box;
            text-align: left;
            box-shadow: 0 2px 6px 0 rgba(68, 68, 68, .08);
        }

        .input_row:focus-within {
            border: 1px solid #03c75a;
        }

        .id_pw_wrap .input_row .input_text {
            flex-grow: 1;
            border: none;
        }

        .btn_login {
            width: 100%;
            padding: 13px 0 13px;
            border-radius: 5px;
            border: 1px solid #c6c6c6;
            background-color: #03c75a;
            box-sizing: border-box;
        }

        .btn_login span {
            color: white;
            font-weight: bold;
            font-size: 15px;
        }

        input {
            appearance: none;
            outline: 0;
            text-decoration: none;
            cursor: pointer;
        }

        img {
            width: 400px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <img src="/23-24-WEB-Assignment-03/과제/logo.png">
    <div class="container">
        <div class="id_pw_wrap">
            <div class="input_row">
                <span class="fa-regular fa-user"></span>
                <input type="text" id="id" name="id" placeholder="아이디" class="input_text">
            </div>
            <div class="input_row">
                <span class="fa-solid fa-lock"></span>
                <input type="password" id="pw" name="pw" placeholder="비밀번호" class="input_text">
            </div>
        </div>
        <div>
            <button type="submit" class="btn_login" id="log.login"><span>로그인</span></button>
        </div>
    </div>

    <script>
        const idInput = document.getElementById("id");
        const pwInput = document.getElementById("pw");
        const loginButton = document.getElementById("log.login");

        loginButton.addEventListener("click", function () {
            const id = idInput.value;
            const pw = pwInput.value;

            if (id === "") {
                alert("아이디를 입력해주세요.");
            } else if (pw === "") {
                alert("비밀번호를 입력해주세요.");
            } else {
                let value = "success.html";
                location.replace(value);
            }
        });
    </script>
</body>

</html>